{
  "name": "micopay-protocol",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "fast-check": "^4.7.0",
    "turbo": "^2.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
